  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a65927cba6.js" crossorigin="anonymous"></script>
    <link rel="function" href="function.js">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Travel Guide</title>
</head>
<body>

   <header class="header-bg-color" style="height:60px">
            <a href="index.html">
                <h2 id="logo">Travel Smart <i class="fas fa-globe-europe"></i></h2>
            </a>
            <nav>
            <ul id="menu">
                <li>  
                <a href="#where-to-heading">Destinations</a>
                </li>
                <li>
                <a href="index.html">Home</a> 
                </li>
               
            </ul>
            </nav>
    </header>
    <section>
        <div id="hero-dublin">
            <h3 id="hero-destination"><i>Dublin</i></h3>
        </div>
    </section>

    <section class="what-to-do">
            <div>
                 <h3 id="where-to-heading" style="font-size:130%"><i>What do you want to do?</i></h3>
                    <div class="row">
                        <ul id="what2do">
                            <li class="column"> 
                                <h4 class="pad-top">Eat <i class="fas fa-utensils"></i></h4>
                                <p>
                                Make sure to start your morning with a full Irish breakfast, and some Barry's 
                                tea. As the day progresses and your feet begin to ache from wandering the streets
                                of Dublin, take a break in one of the pubs along Temple Street, serving carvery meals.
                                 Order a Sunday roast, any day of the week with a side of Guiness.
                                </p>
                            </li>
                            <li class="column">
                                <h4>See <i class="fas fa-eye"></i></h4>
                                <p>Dublin has a rich heritage and culture; with plenty of historical attractions to 
                                discover it’s a great place to learn about Ireland’s past. Whether you’re travelling 
                                with your family or friends, there’s something for everyone, covering all ages and activities.
                                In order to see and experience the most, we highly recommend the Hop On Hop off buses for 
                                budget friendly and convenient exploring.
                                </p>
                            </li>
                            <li class="column">
                                <h4>Events <i class="fas fa-calendar-week"></i></h4>
                                <p>The Irish capital is a hot spot for very well known music artists, as well as, up and coming 
                                super stars. While visiting you should definitely check out 3 Arena and other venues, and have your
                                dancing shoes ready. However, if crowds of 10'000+ is not your style, do not worry, just make your
                                way back to Temple Street and enjoy some traditional, live music in one of the pubs.
                                </p>
                            </li>
                        </ul>
                            <a href="https://www.expedia.ie/" target="_blank" class="hyper-expedia">Book now</a>
                    </div>   
            </div>
    </section>


  <footer class="footer-bg-color" style="height:50px">
        <div class="copyright">Copyright 2020</div>
        <div id="social">
          
                <ul class="list-inline social-links">
                    <li class="list-item">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fab fa-facebook"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fab fa-instagram"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="https://www.youtube.com/" target="_blank">
                            <i class="fab fa-youtube"></i>
                            <span class="sr-only">Youtube</span>
                        </a>
                    </li>
                </ul>
            <p class="content-to-hide">Follow the adventure here:</p>
          </div>
        
    </footer>

        
</body>
</html>